#!/usr/bin/dh-exec
debian/eatmydata-udeb.eatmydata-install => usr/bin/eatmydata-install
debian/eatmydata-udeb.post-base-installer => usr/lib/post-base-installer.d/01eatmydata-udeb
debian/eatmydata-udeb.pre-pkgsel => usr/lib/pre-pkgsel.d/10eatmydata-udeb
debian/eatmydata-udeb.finish-install => usr/lib/finish-install.d/13eatmydata-udeb
